<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        aside{
            background: linear-gradient(60deg,black,red);
            float: left;
            width: 250px;
            text-align: center;
            position: fixed;
            height: 100%;
            box-shadow: 0 0 10px black;


        }
        aside a{
            color: white;
            font-size: 18px;
            display: block;
            text-decoration: none;
            padding: 14px 25px;
        }
        aside a:hover{
            background-color: red;
        }
        aside img{
            width: 150px;
            margin-top:50px;
            border-radius: 10px;
            border: 2px solid white;
        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
<aside>
    <img src="img/image2.jpg">
    <a href="">HTML</a>
    <a href="">CSS</a>
    <a href="">JAVASCRIPT</a>
    <a href="">JQUERY</a>
    <a href="">BOOTSTRAP</a>
    <a href="">NODE JS</a>
    <a href="">EXPRESS JS</a>
</aside>

</body>
</html>
