<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav{
            background:linear-gradient(60deg,black,red);
            padding: 10px;
            box-shadow: 0 0 10px black;

        }
        nav a{
            color: white;
            font-size: 18px;
            text-decoration: none;
            padding: 10px 25px;
            display: inline-block;
        }
        nav a:hover{
            background-color:red;
            border-radius: 5px;
        }
        nav a.active{
            background-color: darkred;
            border-radius: 5px;
        }
    </style>
</head>
<body>

   <!-- HTML Nav Element -->
<nav>
    <a href="" class="active">Home</a>
    <a href="">About Us</a>
    <a href="">Contact Us</a>
    <a href="">Careers</a>
    <a href="">Course</a>
</nav>

</body>
</html>
