<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        figure{
            border: 2px solid black;
            width: 300px;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
            margin: 5px;
        }
        figure img{
            width: 100%;
            border-radius: 10px;

        }
        figure:hover{
            box-shadow: 0 0 10px black;
        }
        figure figcaption{
            padding: 10px;
        }
    </style>
</head>
<body>

    <!-- HTML Figure & Figcaption Elements -->
<figure>
    <img src="img/image1.jpg">
    <figcaption>image1</figcaption>
</figure>
<figure>
    <img src="img/image2.jpg">
    <figcaption>image2</figcaption>
</figure>

    <figure>
        <img src="img/image3.jpeg">
        <figcaption>image3</figcaption>
    </figure>
    <figure>
        <img src="img/image4.jpeg">
        <figcaption>image4</figcaption>
    </figure>

    <figure>
        <img src="img/image1.jpg">
        <figcaption>image1</figcaption>
    </figure>
    <figure>
        <img src="img/image2.jpg">
        <figcaption>image2</figcaption>
    </figure>

    <figure>
        <img src="img/image3.jpeg">
        <figcaption>image3</figcaption>
    </figure>
    <figure>
        <img src="img/image4.jpeg">
        <figcaption>image4</figcaption>
    </figure>

    <figure>
        <img src="img/image1.jpg">
        <figcaption>image1</figcaption>
    </figure>
    <figure>
        <img src="img/image2.jpg">
        <figcaption>image2</figcaption>
    </figure>

    <figure>
        <img src="img/image3.jpeg">
        <figcaption>image3</figcaption>
    </figure>
    <figure>
        <img src="img/image4.jpeg">
        <figcaption>image4</figcaption>
    </figure>




</body>
</html>